#blazor-error-ui {
    display: none;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    margin-bottom: 60px;
    background-color: cadetblue;
}

header {
    padding: 0% 3% 3% 3%;
    border-bottom: 0.5px solid black;
    background-color: white;
    box-shadow: 1px 1px 3px dimgray;
    width: 100%;
}

.logo {
    font-size: 4em;
    text-decoration: none;
    padding-top: 5%;
    color: black;
    text-shadow: 2px 2px 3px cadetblue;
}

main {
    display: grid;
    grid-template-columns: 20% 80%;
    width: 95%;
    margin: auto;
    margin-top: 3%;
}

aside {
    border: 0.5px solid black;
    padding: 5%;
    height: 100vh;
    background-color: white;
    box-shadow: 0px 0px 3px dimgray;
}

    aside ul {
        list-style: none;
        width: 100%;
        padding-left: 0%;
    }

    aside li {
        color: black;
        border: 0.5px solid black;
        padding: 3% 2%;
        margin: 10% 2%;
        text-align: center;
        background-color: cadetblue;
        box-shadow: 1px 1px 3px dimgray;
    }

        aside li:hover {
            background-color: lightgray;
            color: black;
        }

a {
    display: block;
    text-decoration: none;
    color: black;
}

    a:hover {
        color: black;
    }

main .container {
    border: 0.5px solid black;
    margin-left: 3%;
    padding: 2% 5%;
    height: 100vh;
    width: 97%;
    background-color: white;
    box-shadow: 0px 0px 3px dimgray;
}

h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    font-size: 2.5em;
    margin-bottom: 1%;
}

h2 {
    font-size: 1.2em;
    margin: 2% 0%;
}

h3 {
    font-size: 1.1em;
    margin: 4% 0% 2% 0%;
}

.convert-h2 {
    margin-top: 4%;
    margin-bottom: 0%;
}

.form {
    display: grid;
    grid-template-columns: 20% 1fr 30%;
    align-items: center;
    margin: 1% 0%;
    border: 0.5px solid black;
    padding: 2%;
    width: 400px;
}

.form input {
    margin-left: 2%;
    height: 30px;
    width: 80%;
    margin: auto;
    padding-left: 2%;
}

button {
    margin-left: 2%;
    height: 30px;
    background-color: cadetblue;
    border: 0.5px solid black;
    box-shadow: 1px 1px 3px dimgray;
    padding: 0% 2%;
    cursor: pointer;
}

button:hover {
    background-color: lightgray;
    color: black;
}

.likeBtn {
    margin: 1% 0% 2% 0%;
}

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    margin-top: 3%;
    min-width: 500px;
}

thead {
    text-align: left;
}

footer {
    text-align: center;
    border: 0.5px solid black;
    width: 95%;
    margin: auto;
    margin-top: 2%;
    padding: 1%;
    background-color: white;
    box-shadow: 0 0 10px dimgray;
}

@media (max-width: 600px) {
    .form {
        grid-template-columns: 100%;
        width: 90%;
    }

    .form input {
        margin-left: 0%;
        width: 80%;
    }

    .form button {
        width: 40%;
        margin-left: 0%;
        margin-top: 2%;
    }
}

@media (max-width: 500px) {

    .logo {
        font-size: 2.5em;
    }

    main {
        grid-template-columns: 100%;
    }

    aside {
        padding: 0%;
        height: 100%;
    }

        aside li {
            margin: 2%;
        }

    main .container {
        margin-top: 3%;
        margin-left: 0%;
        width: 100%;
    }
}
