is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = moment12
build_property.RootNamespace = moment12
build_property.ProjectDir = C:\Users\Lina\Desktop\webbutveckling\.NET\moment 1\moment12\moment12\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lina\Desktop\webbutveckling\.NET\moment 1\moment12\moment12
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lina/Desktop/webbutveckling/.NET/moment 1/moment12/moment12/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lina/Desktop/webbutveckling/.NET/moment 1/moment12/moment12/Pages/Convert.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udmVydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lina/Desktop/webbutveckling/.NET/moment 1/moment12/moment12/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lina/Desktop/webbutveckling/.NET/moment 1/moment12/moment12/Pages/Json.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSnNvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lina/Desktop/webbutveckling/.NET/moment 1/moment12/moment12/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lina/Desktop/webbutveckling/.NET/moment 1/moment12/moment12/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lina/Desktop/webbutveckling/.NET/moment 1/moment12/moment12/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
